promptforge-ai-v1.1/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ API-DOCS.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ chrome-extension/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”њв”Ђв”Ђ popup.js
в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”њв”Ђв”Ђ background.js
в”‚   в””в”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ icon-16.png
в”‚       в”њв”Ђв”Ђ icon-48.png
в”‚       в””в”Ђв”Ђ icon-128.png
в”њв”Ђв”Ђ json-schema-designs/          (unchanged from v1.0)
в”њв”Ђв”Ђ wise-integration-guide/       (unchanged)
в”њв”Ђв”Ђ landing-page-refinement/      (unchanged)
в””в”Ђв”Ђ data-examples/                (unchanged)